{
  "name": "hypergpt-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.165.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.165.0",
    "@types/node": "^22.9.0"
  }
}
